# Reference: https://docs.fief.dev/self-hosting/environment-variables/

SECRET= "k3Jn_cNN-JF3dNWvTtMDMCov3n2EAYPhO-cR2IvKYLKVApqAsF2Yww4Zw1q1hw4dq1NRknKhx027uwway_WeBQ"
FIEF_CLIENT_ID= "zWwRnbXZjpDi_azO19tI4EWCrpchtOuo__8yZGger74"
FIEF_CLIENT_SECRET= "-dmHFrDOXJnGzEmpIHuchziPYei_7UWeCn8UOraNUqU"
ENCRYPTION_KEY= "jsvF8TMGXCaHQsvV0OHE_Kq0THV202Ad8oJKeC-6-ZE="
PORT=8000
ROOT_DOMAIN=localhost:8000
FIEF_DOMAIN=localhost:8000
FIEF_MAIN_USER_EMAIL=anfro@evezor.com
FIEF_MAIN_USER_PASSWORD=Strongpwd123

# Read more: https://docs.fief.dev/self-hosting/deployment/setup-database/
DATABASE_TYPE=POSTGRESQL
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=fief
DATABASE_PASSWORD=fief
DATABASE_NAME=fief

REDIS_URL=redis://redis:6379
