version: '3'

services:
  doit:
      build: 
        context: ./
        dockerfile: Dockerfile
      command: uvicorn key_it:app --host 0.0.0.0 --port 8081 --reload
      environment: 
        PYTHONUNBUFFERED: 1
      ports:
        - 8081:8081
      volumes:
        - ./:/app